{
    "name": "weapp-girls",
    "version": "1.0.0",
    "description": "weapp-girls",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/litt1e-p/weapp-girls.git"
    },
    "keywords": [
        "weapp"
    ],
    "author": "litt1e-p",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/litt1e-p/weapp-girls/issues"
    },
    "homepage": "https://github.com/litt1e-p/weapp-girls#readme",
    "dependencies": {
        "cheerio": "^1.0.0-rc.5",
        "express": "^4.17.1",
        "superagent": "^6.1.0",
        "superagent-charset": "^1.2.0"
    }
}
